server {
    # Port that the web server will listen on.
    listen 80 default;

    # Host that will serve this project.
    server_name _;

    # The location of our projects public directory.
    root  /opt/domjudge/domserver/www/;

    location ~ /\.ht {deny all;}

   index index.html index.htm index.php;
   try_files $uri $uri/ @extensionless-php;
 
   location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
   }


   location ~ \.php$ {
     include snippets/fastcgi-php.conf;
     fastcgi_param   HTTPS $fe_https;
     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
   }


	# Send all requests to the API to /api/index.php
	location ~ ^/api/(.+)$ {
	     include fastcgi_params;
	     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	     fastcgi_param SCRIPT_FILENAME $document_root/api/index.php;
	     set $path_info $1;
	     fastcgi_param PATH_INFO $path_info;
	}






    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff|woff2)$ {
        expires 365d;
    }

}
